[defaults]
host_key_checking=false
private_key_file=~/.ssh/kafka_aws
interpreter_python=auto
inventory = hosts.ini
any_errors_fatal = True

[privilege_escalation]
become=true
become_method='sudo'
become_user='root'
